


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9999/db_livecode
spring.datasource.username=postgres
spring.datasource.password=Rian1320
spring.jpa.hibernate.ddl-auto=update
